============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\kai99\Desktop\pr1
configfile: pyproject.toml
plugins: anyio-4.12.1
collected 45 items

tests\test_adapters.py ........                                          [ 17%]
tests\test_biosafety.py ........                                         [ 35%]
tests\test_compiler.py ........                                          [ 53%]
tests\test_planner.py ........                                           [ 71%]
tests\test_robustness.py ......                                          [ 84%]
tests\test_scoring.py .......                                            [100%]

============================= 45 passed in 0.86s ==============================
